<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_centerVertical="True">
        
        <TextView 
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_margin="10dp"
	        android:text="@string/settings_query_text"/>
        
         <TextView 
             android:id="@+id/currentSeekBarValue"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="24dp"
	        android:layout_margin="20dp"
	        android:text=""/>
	
	    <SeekBar
	        android:id="@+id/seekBar"
	        android:layout_width="match_parent"
	        android:layout_margin="10dp"
	        android:layout_height="wrap_content"
	        android:progress="10"/>
	    
        <TextView 
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_margin="20dp"
	        android:text="@string/settings_warning"/>
        
    </LinearLayout>
    

 
</RelativeLayout>